# spring-demo

./: build.gradle.kts  dependencies.gradle.kts  renovate.json
.github/: dependabot.yml
gradle/: libs.versions.toml
