[versions]
guava = "31.1-jre"
kotlin = "1.7.10"
springBoot = "2.7.3"
taskTree = "1.5"
pact = "4.0.10"
openapi = "5.4.0"
asciidoctor = "3.3.2"
moduleDependencyGraph = "0.10"
mysqlConnector = "8.0.27"

[libraries]
# Spring Boot managed dependencies
apache-http-client = { group = "org.apache.httpcomponents", name = "httpclient" }
commons-lang3 = { group = "org.apache.commons", name = "commons-lang3" }
assertj = { group = "org.assertj", name = "assertj-core" }
awaitility = { group = "org.awaitility", name = "awaitility-kotlin" }
bytebuddy = { group = "net.bytebuddy", name = "byte-buddy" }
groovy = { group = "org.codehaus.groovy", name = "groovy" }
jackson-module-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin" }
json-path = { group = "com.jayway.jsonpath", name = "json-path" }
junit-vintage = { group = "org.junit.vintage", name = "junit-vintage-engine" }
kotlin-stdlib-jdk8 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8" }
mockito-inline = { group = "org.mockito", name = "mockito-inline" }
mysql-connector-java = { group = "mysql", name = "mysql-connector-java" }
rest-assured = { group = "io.rest-assured", name = "rest-assured" }
rest-assured-json-path = { group = "io.rest-assured", name = "json-path" }
spring-boot-starter-data-jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa" }
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }
spring-boot-starter-validation = { group = "org.springframework.boot", name = "spring-boot-starter-validation" }
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web" }
spring-rabbit = { group = "org.springframework.amqp", name = "spring-rabbit" }
spring-restdocs-asciidoctor = { group = "org.springframework.restdocs", name = "spring-restdocs-asciidoctor" }
spring-restdocs-core = { group = "org.springframework.restdocs", name = "spring-restdocs-core" }
spring-restdocs-restassured = { group = "org.springframework.restdocs", name = "spring-restdocs-restassured" }
spring-security-crypto = { group = "org.springframework.security", name = "spring-security-crypto" }
spring-security-web = { group = "org.springframework.security", name = "spring-security-web" }

# Explicitly managed dependencies
aerogear-otp = { group = "org.jboss.aerogear", name = "aerogear-otp-java", version = "1.0.0" }
archunit = { group = "com.tngtech.archunit", name = "archunit-junit5", version = "0.22.0" }
commons-io = { group = "org.apache.commons", name = "commons-io", version = "1.3.2" }
commons-text = { group = "org.apache.commons", name = "commons-text", version = "1.9" }
commons-validator = { group = "commons-validator", name = "commons-validator", version = "1.7" }
datasource-proxy = { group = "net.ttddyy", name = "datasource-proxy", version = "1.7" }
dbunit = { group = "org.dbunit", name = "dbunit", version = "2.7.3" }
google-api-client = { group = "com.google.api-client", name = "google-api-client", version = "1.32.2" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
hs-datetime-formatter = { group = "net.helpscout", name = "hs-java-datetime-formatter", version = "1.0.5" }
hs-html-transcript = { group = "net.helpscout", name = "hs-java-html-transcript", version = "1.1.4" }
imgscalr = { group = "org.imgscalr", name = "imgscalr-lib", version = "4.2" }
java-inject = { group = "javax.inject", name = "javax.inject", version = "1" }
java-jwt = { group = "com.auth0", name = "java-jwt", version = "3.19.4" }
jsoup = { group = "org.jsoup", name = "jsoup", version = "1.14.3" }
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core" }
libphonenumber = { group = "com.googlecode.libphonenumber", name = "libphonenumber", version = "8.12.54" }
logstash-logback = { group = "net.logstash.logback", name = "logstash-logback-encoder", version = "7.1" }
log4j = { group = "org.apache.logging.log4j", name = "log4j", version = "2.14.0" }
lombok = { group = "org.projectlombok", name = "lombok", version = "1.18.24" }
metadata-extractor = { group = "com.drewnoakes", name = "metadata-extractor", version = "2.16.0" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version = "4.0.0" }
orika = { group = "ma.glasnost.orika", name = "orika-core", version = "1.5.4" }
pact-jvm-spring = { group = "au.com.dius", name = "pact-jvm-provider-spring", version.ref = "pact" }
pact-hs-kotlin-dsl = { group = "net.helpscout", name = "hs-kotlin-pact-dsl", version = "0.3.0" }
raven-logback = { group = "net.kencochrane.raven", name = "raven-logback", version = "6.0.0" }
rest-assured-kotlin = { group = "io.rest-assured", name = "kotlin-extensions", version = "4.3.3" }
aws-s3 = { group = "com.amazonaws", name = "aws-java-sdk-s3", version = "1.12.292" }
sentry-logback = { group = "io.sentry", name = "sentry-logback", version = "5.7.4" }
testcontainers = { group = "org.testcontainers", name = "testcontainers", version = "1.16.2" }
twilio = { group = "com.twilio.sdk", name = "twilio", version = "8.23.0" }
vavr = { group = "io.vavr", name = "vavr", version = "0.10.4" }
wiremock = { group = "com.github.tomakehurst", name = "wiremock", version = "2.27.2" }
zt-zip = { group = "org.zeroturnaround", name = "zt-zip", version = "1.14" }
zxing = { group = "com.google.zxing", name = "javase", version = "3.4.1" }

# Plugin libraries
kotlin-allopen = { group = "org.jetbrains.kotlin", name = "kotlin-allopen", version.ref = "kotlin" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-noarg = { group = "org.jetbrains.kotlin", name = "kotlin-noarg", version.ref = "kotlin" }
module-dependency-graph = { group = "com.savvasdalkitsis", name = "module-dependency-graph", version.ref = "moduleDependencyGraph" }
spring-boot-gradle = { group = "org.springframework.boot", name = "spring-boot-gradle-plugin", version.ref = "springBoot" }
task-tree = { group = "gradle.plugin.com.dorongold.plugins", name = "task-tree", version.ref = "taskTree" }
pact-plugin = { group = "gradle.plugin.au.com.dius", name = "pact-jvm-provider-gradle", version.ref = "pact" }
openapi-customizations = { group = "net.helpscout.openapi", name = "openapi-generator-customizations", version = "0.0.2" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
task-tree = { id = "com.dorongold.task-tree", version.ref = "taskTree" }
pact = { id = "au.com.dius.pact", version.ref = "pact" }
asciidoctor = { id = "org.asciidoctor.jvm.convert", version.ref = "asciidoctor" }
module-dependency-graph = { id = "com.savvasdalkitsis.module-dependency-graph", version.ref = "moduleDependencyGraph" }
openapi = { id = "org.openapi.generator", version.ref = "openapi" }